{
  "name": "diktuvai",
  "version": "1.6.4",
  "description": "DiktuvAI - \u0413\u043b\u0430\u0441\u043e\u0432\u043e \u0434\u0438\u043a\u0442\u0443\u0432\u0430\u043d\u0435 \u0441 AI \u0437\u0430 \u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f",
  "author": "Vasil Ralchev <v_ralchev@icloud.com>",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac --config.directories.output=/Users/inatr/diktuvai-release",
    "package:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "form-data": "^4.0.1",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.77.0",
    "uiohook-napi": "^1.5.5",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "node-addon-api": "^8.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.1",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "bg.diktuvai.app",
    "productName": "DiktuvAI",
    "beforePack": "build/beforePack.js",
    "afterPack": "build/afterPack.js",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extraResources": [
        {
          "from": "native/fn-key/build/Release/fn_key.node",
          "to": "fn_key.node"
        },
        {
          "from": "resources/sounds",
          "to": "sounds"
        }
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "DiktuvAI \u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u0435 \u043e\u0442 \u0434\u043e\u0441\u0442\u044a\u043f \u0434\u043e \u043c\u0438\u043a\u0440\u043e\u0444\u043e\u043d\u0430 \u0437\u0430 \u0433\u043b\u0430\u0441\u043e\u0432\u043e \u0434\u0438\u043a\u0442\u0443\u0432\u0430\u043d\u0435.",
        "NSAppleEventsUsageDescription": "DiktuvAI \u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u0435 \u043e\u0442 \u0434\u043e\u0441\u0442\u044a\u043f \u0437\u0430 \u0432\u043c\u044a\u043a\u0432\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442 \u0432 \u0434\u0440\u0443\u0433\u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f.",
        "NSInputMonitoringUsageDescription": "DiktuvAI \u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u0435 \u043e\u0442 \u0434\u043e\u0441\u0442\u044a\u043f \u0437\u0430 \u0443\u043b\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u0437\u0430 \u0434\u0438\u043a\u0442\u0443\u0432\u0430\u043d\u0435.",
        "LSUIElement": false
      }
    },
    "dmg": {
      "sign": false,
      "writeUpdateInfo": true
    },
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "resources/icon.png"
    },
    "appx": {
      "identityName": "DiktuvAI.DiktuvAI",
      "publisher": "CN=1456476C-671B-4851-B4C9-B5AAB998923D",
      "publisherDisplayName": "DiktuvAI",
      "displayName": "DiktuvAI",
      "applicationId": "DiktuvAI",
      "backgroundColor": "#1a1a2e",
      "languages": [
        "bg-BG",
        "en-US"
      ],
      "showNameOnTiles": true,
      "addAutoLaunchExtension": false,
      "setBuildNumber": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ralchev97",
        "repo": "diktuvai-releases",
        "releaseType": "release"
      }
    ]
  }
}